APP_NAME=Farie
APP_ENV=local
APP_KEY=base64:TRyXJQMluQe/RRajadrLLa54f9htWA2C8KCxYi6DYhw=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=mysql-1.mc.lolipop.lan
DB_PORT=3306
DB_DATABASE=1a44edea8784a6e09086234d4b18614d
DB_USERNAME=1a44edea8784a6e09086234d4b18614d
DB_PASSWORD=Rikuparkour9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID=415060659297803
FACEBOOK_APP_SECRET=cd299ca9ecf9133bade9ca71c05fa4b2
FACEBOOK_CALLBACK_URL=/auth/facebook/callback


AWS_ACCESS_KEY_ID=AKIA2NA7B5JUOA7XN7NH
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=farie
AWS_URL=https://s3-ap-northeast-1.amazonaws.com

DEPLOYER_MC_HOST=ssh-1.mc.lolipop.jp
DEPLOYER_MC_USER=dark-kushikino-8257
DEPLOYER_MC_PORT=38016